final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_di_n_ra": "Đã diễn ra",
  "lbl_ng": "Đồng ý",
  "msg_l_h_i_i_n_h_n": "Lễ hội điện Hòn Chén",
  "lbl_o": "o",
  "lbl_th_vi_n": "Thư viện",
  "lbl2": "/",
  "msg_app_news_huenews_details2": "App/News/HueNews_Details One",
  "lbl_x_a_t_t_c": "Xóa tất cả",
  "lbl3": "...   ",
  "lbl_xem_chi_ti_t": "Xem chi tiết",
  "msg_tin_t_c_s_ki_n": "Tin tức - Sự kiện",
  "lbl_h_m_nay_19oc": "Hôm nay 19oC",
  "msg_cms_qlbando_dsbando_xoa": "CMS/QLBanDo/DSBanDo_Xoa",
  "msg_h_i_ua_ghe_truy_n2":
      "Hội đua ghe truyền thống tỉnh Thừa Thiên Huế là một ngày lễ hội mới được tổ chức sau ngày giải phóng hoàn toàn miền Nam 1975. Hội...    Xem thêm",
  "msg_h_i_ua_ghe_truy_n3":
      "Hội đua ghe truyền thống tỉnh Thừa Thiên Huế là một ngày lễ hội mới được tổ chức sau ngày giải phóng hoàn toàn miền Nam 1975.",
  "msg_app_library_vid": "App/Library/Video_Details_Rotation",
  "lbl_xin_ch_o": "Xin chào!",
  "lbl_th_nh_ph_hu": "Thành phố Huế",
  "lbl_t_31_12_2022": "Từ 31/12/2022",
  "msg_b_n_s_ki_n2": "“Bản đồ sự kiện”",
  "lbl_app_navigation": "App Navigation",
  "msg_wellness_festival":
      "Wellness Festival - Tuần lễ du lịch chăm sóc sức khỏe Huế",
  "msg_c_s_d_li_u_l2": "CƠ SỞ DỮ LIỆU LỄ HỘI \n",
  "msg_t_m_ki_m_g_n_y": "Tìm kiếm gần đây",
  "msg_l_h_i_u_v_t_l_ng": "Lễ hội đấu vật làng Sình",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_app_home_container": "App/Home - Container",
  "lbl_h_y": "Hủy",
  "msg_c_c_s_ki_n_kh_c": "Các sự kiện khác",
  "lbl_22_08_2022": "22/08/2022",
  "msg_lo_i_h_nh_l_h_i": "Loại hình lễ hội",
  "lbl_c_c_tin_kh_c": "Các tin khác",
  "msg_h_i_ua_ghe_truy_n": "Hội đua ghe truyền thống",
  "msg_nh_ng_n_t_m_i_t": "Những nét mới từ lễ hội vùng cao Thừa Thiên Huế",
  "lbl_31_12_2022": "31/12/2022",
  "msg_tri_n_l_m_gi_i_thi_u":
      "Triển lãm giới thiệu, quảng bá tới công chúng những giá trị văn hóa truyền thống tốt đẹp và nét đặc sắc, độc đáo riêng của lễ hội dân gian Huế, đồng thời góp phần bảo tồn, phát huy vai trò của lễ hội trong đời sống cư dân hiện đại và thúc đẩy phát triển du lịch.",
  "lbl_ang_di_n_ra": "Đang diễn ra",
  "msg_l_h_i_truy_n_th_ng": "Lễ hội\ntruyền thống",
  "lbl_h_i": "Hội",
  "lbl_l_h_i_v_n_h_a": "Lễ hội\nvăn hóa",
  "lbl_xem_th_m": "Xem thêm",
  "msg_h_p_d_n_l_h_i_ch": "Hấp dẫn Lễ hội “Chợ quê ngày hội”",
  "lbl_c": "C",
  "lbl_11_2022": "11.2022",
  "msg_hu_th_nh_ph": "Huế - thành phố di sản và lễ hội",
  "lbl_ua_thuy_n": "Đua thuyền",
  "lbl_xoay_m_n_h_nh": "Xoay màn hình",
  "lbl_08_00_pm": "08:00 PM",
  "lbl_05_07_2022": "05/07/2022",
  "lbl_h_m_nay_19": "Hôm nay 19",
  "msg_c_u_ng_i_thanh_to_n": "Cầu ngói Thanh Toàn",
  "msg_l_ch_c_a":
      "Đó là chủ đề của cuộc triển lãm diễn ra tại Trung tâm Văn hóa, Thông tin và Thể thao (TP Huế) được tổ chức vào chiều 23/11. Hoạt động nhằm kỉ niệm Ngày Di sản Văn hóa Việt Nam (23/11/2005 - 23/11/2022). Đến dự có ông Phan Ngọc Thọ - Phó Bí thư Thường trực Tỉnh ủy.",
  "lbl_xu_n_t": "Xuân Đạt",
  "lbl_video": "Video",
  "msg_app_festival_li2":
      "App/Festival/ListFestival_Category_TraditionalFestival",
  "msg_app_festival_li3": "App/Festival/ListFestival_Details",
  "lbl_20_06_2022": "20/06/2022",
  "lbl_l_h_i": "Lễ hội",
  "msg_l_h_i_truy_n_th_ng2": "Lễ hội truyền thống",
  "msg_l_h_i_s_ki_n": "Lễ hội, sự kiện sắp diễn ra",
  "msg_tin_t_c_s_ki_n2": "Tin tức - Sự kiện trong tỉnh",
  "msg_c_s_d_li_u_l": "CƠ SỞ DỮ LIỆU LỄ HỘI \nTỈNH THỪA THIÊN HUẾ",
  "msg_nh_h_t_duy_t_th": "Nhà hát Duyệt Thị Đường, Đại Nội, Huế",
  "lbl_trang_ch": "Trang chủ",
  "lbl_31": "31",
  "lbl_1_12": "1/12",
  "msg_s_ki_n_s_p_di_n": "Sự kiện sắp diễn ra",
  "msg_h_i_ch_xu_n_gia": "Hội chợ xuân Gia Lạc",
  "msg_ch_ng_tr_nh_countdown": "Chương trình Countdown",
  "msg_l_h_i_ti_u_bi_u": "Lễ hội tiêu biểu",
  "lbl_12_2022": "12.2022",
  "msg_l_h_i_ng_nh_ngh2": "Lễ hội ngành nghề",
  "lbl_1x": "1x",
  "msg_long_tr_ng_l_h_i": "Long trọng lễ hội Điện Huệ Nam",
  "lbl_chi_ti_t_l_h_i": "Chi tiết lễ hội",
  "msg_l_ch_ng_tr_nh":
      "Là chương trình nghệ thuật tổng hợp khép lại chuỗi lễ hội trong năm năm như một lời chia tay với du khách, bạn bè, đồng thời công bố chương trình dự kiến cho năm tiếp theo",
  "msg_app_library_pic2": "App/Library/Picture_Details_FullHeight",
  "msg_t_nh_th_a_thi_n": "TỈNH THỪA THIÊN HUẾ",
  "msg_m_t_s_l_h_i_d_n": "Một số lễ hội dân gian Thừa Thiên Huế",
  "msg_nh_p_t_kh_a_t_m": "Nhập từ khóa tìm kiếm",
  "msg_chi_ti_t_tin_t_c": "Chi tiết tin tức",
  "lbl_s_ki_n": "Sự kiện",
  "lbl_24": "24",
  "lbl_l_h_i_v_n_h_a2": "Lễ hội văn hóa",
  "msg_b_n_c_ch_c_ch_n2": "Bạn có chắc chắn muốn xóa\nbản đồ ",
  "msg_l_th_ng_h_ng":
      "Lễ Thượng hương (dâng hương), Lễ Nghinh thần (rước thần đến dự), Lễ Điện ngọc bạch (dâng ngọc trắng), Lễ Hiến tước (dâng rượu), Lễ...      Xem thêm",
  "lbl_27": "27",
  "lbl_l_th_ng_ti_u": "Lễ Thượng Tiêu",
  "msg_app_library_pic": "App/Library/Picture_Details_Rotation",
  "msg_app_library_video_details": "App/Library/Video_Details",
  "lbl_l_t_x_t_c2": "Lễ tế xã tắc",
  "lbl_app_search": "App/Search",
  "lbl_t_t_c": "Tất cả",
  "lbl_03_54": "03:54",
  "msg_l_h_i_c_ngu_n": "Lễ hội \ncó nguồn gốc từ nước ngoài",
  "msg_ng_i_d_n_v_du":
      "Người dân và du khách được dịp tìm hiểu các lễ hội dân gian đặc sắc của tỉnh Thừa Thiên Huế",
  "msg_app_library_picture_details": "App/Library/Picture_Details",
  "msg_danh_s_ch_l_h_i": "Danh sách lễ hội",
  "lbl_10": "10",
  "msg_c_hu_l_v_ng":
      "Cố đô Huế là vùng đất có truyền thống văn hóa phong phú và đặc sắc. Dưới thời chúa Nguyễn và vua Nguyễn, có thể nói Huế là nơi hội tụ, gặp gỡ của các luồng tư tưởng Đông Tây kim cổ, vì vậy riêng về lễ hội dân gian ở Huế cũng rất đa dạng và mang bản sắc riêng. Có thể kể đến các lễ hội vật làng Sình, vật làng Thủ Lễ, Cầu ngư làng Thai Dương, lễ hội Điện Huệ Nam,...\nLễ hội dân gian là một sinh hoạt tổng hợp bao gồm các mặt: tôn giáo, tín ngưỡng và văn hóa nghệ thuật; tinh thần và vật chất; linh thiêng và đời thường. Lễ hội dân gian ở Huế là sự tiếp thu, phát triển từ nhiều loại hình lễ hội dân gian của miền Bắc nên có những đặc điểm chung về nghi thức, tín ngưỡng và sinh hoạt văn hóa. Tuy nhiên, trong quá trình phát triển, kết hợp với màu sắc văn hóa bản địa và đặc tính con người Huế, lễ hội dân gian ở đây có nét độc đáo riêng. Quần chúng nhân dân tham gia lễ hội một cách nhiệt tình, trang trọng. Phương thức tổ chức và nội dung thể hiện của lễ hội dân gian ở Huế nặng về tính chất tín ngưỡng, thiên về lễ hơn hội.",
  "lbl_16": "16",
  "msg_app_news_huenews": "App/News/HueNews",
  "lbl_t_24_11_2022": "Từ 24/11/2022",
  "lbl_app_splash": "App/Splash",
  "msg_app_festival_typicalfestival": "App/Festival/TypicalFestival",
  "lbl": "...  ",
  "lbl_l_h_i_c_u_ng": "Lễ hội cầu ngư",
  "msg_l_h_i_ng_nh_ngh": "Lễ hội\nngành nghề",
  "lbl_l_t_x_t_c": "Lễ tế Xã Tắc",
  "lbl_82": "82",
  "lbl_s_p_di_n_ra": "Sắp diễn ra",
  "msg_b_n_s_ki_n": "Bản đồ sự kiện, lễ hội",
  "lbl_01": "01",
  "lbl_h_y_b": "Hủy bỏ",
  "msg_bi_u_di_n_m_nh_c": "Biểu diễn âm nhạc truyền thống và dân ca Hàn Quốc",
  "lbl_8": "8",
  "lbl_05_08_2022": "05/08/2022",
  "lbl_h_nh_nh": "Hình ảnh",
  "msg_app_news_huenews_details": "App/News/HueNews_Details",
  "lbl_00_01": "00:01",
  "msg_kh_ng_n_o_nhi_t":
      "Không náo nhiệt, ồn ào như nhiều lễ hội ở khắp nơi trên đất nước, xứ Huế vẫn giữ riêng cho mình những lễ hội dân gian truyền thống thu hút đông đảo du khách về tham dự. Ở Huế, nơi mà nét đẹp của những lễ hội dân gian từ xa xưa vẫn được gìn giữ và phát huy theo đúng tinh thần của thời điểm hiện đại, người ta có thể tìm được những điều thú vị của tín ngưỡng, tôn giáo, tâm linh, văn hóa dân gian tồn tại hàng trăm năm qua.",
  "msg_ph_n_lo_i_l_h_i": "Phân loại lễ hội để bảo tồn và phát huy giá trị",
  "msg_app_news_comingfestival": "App/News/ComingFestival",
  "msg_app_festival_li": "App/Festival/ListFestival_Category",
  "lbl_t_27_11_2022": "Từ 27/11/2022",
  "msg_ch_ng_tr_nh_ch": "Chương trình chợ đêm Cầu ngói Thanh Toàn",
  "lbl_l_r_c_h_n": "Lễ rước hến",
  "msg_h_i_ua_ghe_truy_n4":
      "Hội đua ghe truyền thống tỉnh Thừa Thiên Huế là một ngày lễ hội mới...   Xem thêm",
  "lbl_tin_t_c": "Tin tức",
  "msg_h_i_ua_ghe_truy_n5":
      "Hội đua ghe truyền thống tỉnh Thừa Thiên Huế là một ngày lễ hội mới",
  "msg_l_th_ng_h_ng2":
      "Lễ Thượng hương (dâng hương), Lễ Nghinh thần (rước thần đến dự), Lễ Điện ngọc bạch (dâng ngọc trắng), Lễ Hiến tước (dâng rượu), Lễ...      ",
  "msg_l_h_i_u_v_t_l_ng2": "Lễ hội đầu vật làng Sình",
  "msg_l_th_ng_h_ng3":
      "Lễ Thượng hương (dâng hương), Lễ Nghinh thần (rước thần đến dự),...    Xem thêm",
  "msg_l_h_i_t_nh_th_a": "Lễ hội tỉnh Thừa Thiên Huế",
  "lbl_tin_ti_u_i_m": "Tin tiêu điểm",
  "lbl_23_11_2022": "23/11/2022",
  "msg_l_th_ng_h_ng4":
      "Lễ Thượng hương (dâng hương), Lễ Nghinh thần (rước thần đến dự),...    ",
  "msg_b_n_c_ch_c_ch_n": "Bạn có chắc chắn muốn xóa\nbản đồ “Bản đồ sự kiện”"
};
